<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3B6FEF66-99BA-4336-9EC1-70F1360F2FD5}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Vehicle" ID="{3B6FEF66-99BA-4336-9EC1-70F1360F2FD5}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Vehicle" ID="{F882D71D-04FA-415A-8A5A-2E7CE6088966}" ShortID="467066508">
					<ReferenceList>
						<Reference Name="AttachableMixerInput">
							<Custom>
								<Effect Name="Auro Panner (Attached)" ID="{4C984A79-D83F-4C28-BFF2-104FC0558DE7}" ShortID="1039237714" PluginName="AttachableMixerInput" CompanyID="263" PluginID="1102" PluginType="3"/>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{255013ED-5EB4-4A0D-9EEB-79A030DECDD3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="3D" ID="{28A58E72-EA68-4FDF-BCC3-1506125895FC}" WorkUnitID="{39EB6BD0-848A-4801-8BD4-EF3E958A057F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Acceleration" ID="{9AFAF0A8-7C7E-4376-8FE7-59C8B555478A}" ShortID="532108008" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>33</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{FF39A677-DD10-493A-94C0-566285AE4BE6}" ShortID="556956899">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="PlayerAcc" ID="{B7F8491B-187E-42A5-A63D-F5BD2690FFB8}" WorkUnitID="{40907770-B0F2-4733-B406-6FC08CC457AD}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{674F8C1C-3F00-4B95-938D-EB19DADDE9AE}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>330</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-34</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{6BC6736A-2DCD-4923-8CB9-837F35A436A7}" ShortID="405912418">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="PlayerAcc" ID="{B7F8491B-187E-42A5-A63D-F5BD2690FFB8}" WorkUnitID="{40907770-B0F2-4733-B406-6FC08CC457AD}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{48E237FD-2DDB-4E36-9CA4-CA063E37852D}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-96</YPos>
														<Flags>5</Flags>
														<SegmentShape>Log2</SegmentShape>
													</Point>
													<Point>
														<XPos>0.1</XPos>
														<YPos>-4</YPos>
														<Flags>0</Flags>
														<SegmentShape>Log1</SegmentShape>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{255013ED-5EB4-4A0D-9EEB-79A030DECDD3}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{39EB6BD0-848A-4801-8BD4-EF3E958A057F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Acceleration Synth" ID="{4C3A9E2F-25C8-45B0-8C17-C84593BFF771}" ShortID="464711149" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
									<PropertyList>
										<Property Name="BaseFrequency" Type="Real32" Value="392"/>
										<Property Name="FmAmount" Type="Real32" Value="18.9"/>
										<Property Name="NoiseLevel" Type="Real32" Value="-11"/>
										<Property Name="NoiseShape" Type="int32" Value="2"/>
										<Property Name="OperationMode" Type="int32" Value="1"/>
										<Property Name="Osc1Pwm" Type="Real32" Value="42"/>
										<Property Name="Osc1Waveform" Type="int32" Value="1"/>
										<Property Name="Osc2Pwm" Type="Real32" Value="37">
											<RTPCList>
												<RTPC Name="" ID="{B861B67A-7D70-4920-8BF4-37CF93EF559C}" ShortID="612171496">
													<ReferenceList>
														<Reference Name="ControlInput">
															<Custom>
																<ModulatorLfo Name="Modulator LFO (Custom)" ID="{4FA86C64-0A12-43E2-844A-564F95D0E106}" ShortID="1060933036">
																	<PropertyList>
																		<Property Name="LfoFrequency" Type="Real64" Value="42">
																			<RTPCList>
																				<RTPC Name="" ID="{BEB0726D-3747-48DD-B614-03160723B8EF}" ShortID="192332722">
																					<ReferenceList>
																						<Reference Name="ControlInput">
																							<ObjectRef Name="PlayerAcc" ID="{B7F8491B-187E-42A5-A63D-F5BD2690FFB8}" WorkUnitID="{40907770-B0F2-4733-B406-6FC08CC457AD}"/>
																						</Reference>
																					</ReferenceList>
																					<Curve Name="" ID="{43A7F394-4DD4-445B-AB68-70155237F171}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="5"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>33</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>1</XPos>
																								<YPos>39</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</RTPC>
																			</RTPCList>
																		</Property>
																		<Property Name="LfoPWM" Type="Real64" Value="27.9"/>
																		<Property Name="LfoSmoothing" Type="Real64" Value="5"/>
																		<Property Name="LfoWaveform" Type="int32" Value="2"/>
																	</PropertyList>
																</ModulatorLfo>
															</Custom>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{26AB8A8D-4613-4AD8-83BD-5A5C20B14CFB}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>21</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>100</YPos>
																<Flags>53</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Osc2Transpose" Type="int32" Value="-1743"/>
										<Property Name="Osc2Waveform" Type="int32" Value="1"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Acceleration Synth" ID="{4C3A9E2F-25C8-45B0-8C17-C84593BFF771}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
