<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\Specialeprojekt\Specialeprojekt_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2399419057" DateHigh="30576316"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\Specialeprojekt\Specialeprojekt_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2400153509" DateHigh="30576316"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\Specialeprojekt\Specialeprojekt_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2400123361" DateHigh="30576316"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\Specialeprojekt\Specialeprojekt_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3900249691" DateHigh="30576316"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\Specialeprojekt\Specialeprojekt_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2399584570" DateHigh="30576316"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\Specialeprojekt\Specialeprojekt_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3109467212" DateHigh="30574062"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\Specialeprojekt\Specialeprojekt_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2399813241" DateHigh="30576316"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\Specialeprojekt\Specialeprojekt_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2399893199" DateHigh="30576316"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\Specialeprojekt\Specialeprojekt_WwiseProject\Effects\Factory Effects.wwu" DateLow="3112229155" DateHigh="30574062"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\Specialeprojekt\Specialeprojekt_WwiseProject\Events\Default Work Unit.wwu" DateLow="2399458963" DateHigh="30576316"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\Specialeprojekt\Specialeprojekt_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2400043324" DateHigh="30576316"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\Specialeprojekt\Specialeprojekt_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2400083337" DateHigh="30576316"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\Specialeprojekt\Specialeprojekt_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2399499216" DateHigh="30576316"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\Specialeprojekt\Specialeprojekt_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2400003403" DateHigh="30576316"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\Specialeprojekt\Specialeprojekt_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2399933227" DateHigh="30576316"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\Specialeprojekt\Specialeprojekt_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2399773110" DateHigh="30576316"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\Specialeprojekt\Specialeprojekt_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2399663016" DateHigh="30576316"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\Specialeprojekt\Specialeprojekt_WwiseProject\Queries\Factory Queries.wwu" DateLow="3108636634" DateHigh="30574062"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\Specialeprojekt\Specialeprojekt_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3900289952" DateHigh="30576316"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\Specialeprojekt\Specialeprojekt_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2399624595" DateHigh="30576316"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\Specialeprojekt\Specialeprojekt_WwiseProject\Specialeprojekt_WwiseProject.wproj" DateLow="2751442758" DateHigh="30576316"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\Specialeprojekt\Specialeprojekt_WwiseProject\States\Default Work Unit.wwu" DateLow="2399973283" DateHigh="30576316"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\Specialeprojekt\Specialeprojekt_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2399534571" DateHigh="30576316"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\Specialeprojekt\Specialeprojekt_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2399743215" DateHigh="30576316"/>
</ValidationCache>
