<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2206872873" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2207698315" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2207463116" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2207413298" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2207363049" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="562368186" DateHigh="30576338"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2207742662" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2207792713" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Effects\Factory Effects.wwu" DateLow="564554724" DateHigh="30576338"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Events\Default Work Unit.wwu" DateLow="2206922734" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2207143095" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2207252971" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2206812661" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2207852870" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2207193059" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2207643279" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2207588238" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Queries\Factory Queries.wwu" DateLow="562283124" DateHigh="30576338"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2207082978" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2207533280" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\SpecialeprojektUnity_WwiseProject.wproj" DateLow="2604024929" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\States\Default Work Unit.wwu" DateLow="2207043024" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2206982800" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2207303184" DateHigh="30576339"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4277786941" DateHigh="30576363"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Actor-Mixer Hierarchy\Puzzles.wwu" DateLow="708918993" DateHigh="30576468"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Actor-Mixer Hierarchy\Vehicle.wwu" DateLow="4142452631" DateHigh="30576466"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1467195824" DateHigh="30576465"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2207463116" DateHigh="30576339"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="4277821829" DateHigh="30576363"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2207363049" DateHigh="30576339"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="562368186" DateHigh="30576338"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2207742662" DateHigh="30576339"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2207792713" DateHigh="30576339"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Effects\Factory Effects.wwu" DateLow="564554724" DateHigh="30576338"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Events\Default Work Unit.wwu" DateLow="2556613164" DateHigh="30576468"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="4139551759" DateHigh="30576466"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2207252971" DateHigh="30576339"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3323558594" DateHigh="30576457"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2207852870" DateHigh="30576339"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2207193059" DateHigh="30576339"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2207643279" DateHigh="30576339"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2207588238" DateHigh="30576339"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Queries\Factory Queries.wwu" DateLow="562283124" DateHigh="30576338"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2921473543" DateHigh="30576468"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2207533280" DateHigh="30576339"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\SpecialeprojektUnity_WwiseProject.Esben.wsettings" DateLow="2921752944" DateHigh="30576563"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\SpecialeprojektUnity_WwiseProject.wproj" DateLow="317752471" DateHigh="30576563"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\States\Default Work Unit.wwu" DateLow="2656315077" DateHigh="30576467"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="809214371" DateHigh="30576462"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2207303184" DateHigh="30576339"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\SpecialeprojektUnity_WwiseProject_Backup\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4277786941" DateHigh="30576363"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\SpecialeprojektUnity_WwiseProject_Backup\Actor-Mixer Hierarchy\Puzzles.wwu" DateLow="708918993" DateHigh="30576468"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\SpecialeprojektUnity_WwiseProject_Backup\Actor-Mixer Hierarchy\Vehicle.wwu" DateLow="4142452631" DateHigh="30576466"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\SpecialeprojektUnity_WwiseProject_Backup\Attenuations\Default Work Unit.wwu" DateLow="1467195824" DateHigh="30576465"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\SpecialeprojektUnity_WwiseProject_Backup\Audio Devices\Default Work Unit.wwu" DateLow="2207463116" DateHigh="30576339"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\SpecialeprojektUnity_WwiseProject_Backup\Control Surface Sessions\Default Work Unit.wwu" DateLow="4277821829" DateHigh="30576363"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\SpecialeprojektUnity_WwiseProject_Backup\Conversion Settings\Default Work Unit.wwu" DateLow="2207363049" DateHigh="30576339"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\SpecialeprojektUnity_WwiseProject_Backup\Conversion Settings\Factory Conversion Settings.wwu" DateLow="562368186" DateHigh="30576338"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\SpecialeprojektUnity_WwiseProject_Backup\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2207742662" DateHigh="30576339"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\SpecialeprojektUnity_WwiseProject_Backup\Effects\Default Work Unit.wwu" DateLow="2207792713" DateHigh="30576339"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\SpecialeprojektUnity_WwiseProject_Backup\Effects\Factory Effects.wwu" DateLow="564554724" DateHigh="30576338"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\SpecialeprojektUnity_WwiseProject_Backup\Events\Default Work Unit.wwu" DateLow="2556613164" DateHigh="30576468"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\SpecialeprojektUnity_WwiseProject_Backup\Game Parameters\Default Work Unit.wwu" DateLow="4139551759" DateHigh="30576466"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\SpecialeprojektUnity_WwiseProject_Backup\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2207252971" DateHigh="30576339"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\SpecialeprojektUnity_WwiseProject_Backup\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3323558594" DateHigh="30576457"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\SpecialeprojektUnity_WwiseProject_Backup\Mixing Sessions\Default Work Unit.wwu" DateLow="2207852870" DateHigh="30576339"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\SpecialeprojektUnity_WwiseProject_Backup\Modulators\Default Work Unit.wwu" DateLow="2207193059" DateHigh="30576339"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\SpecialeprojektUnity_WwiseProject_Backup\Presets\Default Work Unit.wwu" DateLow="2207643279" DateHigh="30576339"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\SpecialeprojektUnity_WwiseProject_Backup\Queries\Default Work Unit.wwu" DateLow="2207588238" DateHigh="30576339"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\SpecialeprojektUnity_WwiseProject_Backup\Queries\Factory Queries.wwu" DateLow="562283124" DateHigh="30576338"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\SpecialeprojektUnity_WwiseProject_Backup\SoundBanks\Default Work Unit.wwu" DateLow="2921473543" DateHigh="30576468"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\SpecialeprojektUnity_WwiseProject_Backup\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2207533280" DateHigh="30576339"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\SpecialeprojektUnity_WwiseProject_Backup\SpecialeprojektUnity_WwiseProject.Esben.wsettings" DateLow="1558829733" DateHigh="30576563"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\SpecialeprojektUnity_WwiseProject_Backup\SpecialeprojektUnity_WwiseProject.wproj" DateLow="317752471" DateHigh="30576563"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\SpecialeprojektUnity_WwiseProject_Backup\States\Default Work Unit.wwu" DateLow="2656315077" DateHigh="30576467"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\SpecialeprojektUnity_WwiseProject_Backup\Switches\Default Work Unit.wwu" DateLow="809214371" DateHigh="30576462"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\SpecialeprojektUnity_WwiseProject_Backup\Triggers\Default Work Unit.wwu" DateLow="2207303184" DateHigh="30576339"/>
</ValidationCache>
