<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Esben\Documents\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2732096494" DateHigh="30576347"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Actor-Mixer Hierarchy\Puzzles.wwu" DateLow="505049175" DateHigh="30599014"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Actor-Mixer Hierarchy\Vehicle.wwu" DateLow="797041369" DateHigh="30597711"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3962331677" DateHigh="30579341"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2732206500" DateHigh="30576347"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="897242371" DateHigh="30576516"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2732296512" DateHigh="30576347"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2732346568" DateHigh="30576347"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2732396514" DateHigh="30576347"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2732446514" DateHigh="30576347"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Effects\Factory Effects.wwu" DateLow="1213245284" DateHigh="30598246"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Events\Default Work Unit.wwu" DateLow="797116376" DateHigh="30597711"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="797181380" DateHigh="30597711"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2733326570" DateHigh="30576347"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3806942398" DateHigh="30598237"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2733416579" DateHigh="30576347"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2733476578" DateHigh="30576347"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2733516575" DateHigh="30576347"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2733566587" DateHigh="30576347"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Queries\Factory Queries.wwu" DateLow="2733616582" DateHigh="30576347"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\Specialeprojekt\SpecialeprojektUnity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="798196514" DateHigh="30597711"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2733706674" DateHigh="30576347"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\Specialeprojekt\SpecialeprojektUnity_WwiseProject\SpecialeprojektUnity_WwiseProject.Esben.wsettings" DateLow="505604243" DateHigh="30599014"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\Specialeprojekt\SpecialeprojektUnity_WwiseProject\SpecialeprojektUnity_WwiseProject.wproj" DateLow="1973623952" DateHigh="30578919"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\Specialeprojekt\SpecialeprojektUnity_WwiseProject\States\Default Work Unit.wwu" DateLow="899012472" DateHigh="30576516"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1973733966" DateHigh="30578919"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2734076608" DateHigh="30576347"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2206872873" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2207698315" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2207463116" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2207413298" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2207363049" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="562368186" DateHigh="30576338"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2207742662" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2207792713" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Effects\Factory Effects.wwu" DateLow="564554724" DateHigh="30576338"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Events\Default Work Unit.wwu" DateLow="2206922734" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2207143095" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2207252971" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2206812661" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2207852870" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2207193059" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2207643279" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2207588238" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Queries\Factory Queries.wwu" DateLow="562283124" DateHigh="30576338"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2207082978" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2207533280" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\SpecialeprojektUnity_WwiseProject.wproj" DateLow="2604024929" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\States\Default Work Unit.wwu" DateLow="2207043024" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2206982800" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2207303184" DateHigh="30576339"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4277786941" DateHigh="30576363"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Actor-Mixer Hierarchy\Puzzles.wwu" DateLow="3418842524" DateHigh="30576676"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Actor-Mixer Hierarchy\Vehicle.wwu" DateLow="1507928383" DateHigh="30576676"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1871886703" DateHigh="30576674"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2207463116" DateHigh="30576339"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="4277821829" DateHigh="30576363"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2207363049" DateHigh="30576339"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="562368186" DateHigh="30576338"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2207742662" DateHigh="30576339"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2207792713" DateHigh="30576339"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Effects\Factory Effects.wwu" DateLow="564554724" DateHigh="30576338"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Events\Default Work Unit.wwu" DateLow="2556613164" DateHigh="30576468"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3811334256" DateHigh="30576675"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2207252971" DateHigh="30576339"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3323558594" DateHigh="30576457"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2207852870" DateHigh="30576339"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2207193059" DateHigh="30576339"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2207643279" DateHigh="30576339"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2207588238" DateHigh="30576339"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Queries\Factory Queries.wwu" DateLow="562283124" DateHigh="30576338"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1507973417" DateHigh="30576676"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2207533280" DateHigh="30576339"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\SpecialeprojektUnity_WwiseProject.Esben.wsettings" DateLow="3550174026" DateHigh="30576676"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\SpecialeprojektUnity_WwiseProject.wproj" DateLow="3262224043" DateHigh="30576565"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\States\Default Work Unit.wwu" DateLow="2656315077" DateHigh="30576467"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="809214371" DateHigh="30576462"/>
	<ValidationCacheItem File="E:\Home\Audiodesign\Speciale\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2207303184" DateHigh="30576339"/>
</ValidationCache>
