<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2206872873" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2207698315" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2207463116" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2207413298" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2207363049" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="562368186" DateHigh="30576338"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2207742662" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2207792713" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Effects\Factory Effects.wwu" DateLow="564554724" DateHigh="30576338"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Events\Default Work Unit.wwu" DateLow="2206922734" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2207143095" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2207252971" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2206812661" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2207852870" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2207193059" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2207643279" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2207588238" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Queries\Factory Queries.wwu" DateLow="562283124" DateHigh="30576338"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2207082978" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2207533280" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\SpecialeprojektUnity_WwiseProject.wproj" DateLow="2604024929" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\States\Default Work Unit.wwu" DateLow="2207043024" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2206982800" DateHigh="30576339"/>
	<ValidationCacheItem File="C:\Users\Esben\Documents\SpecialeprojektUnity\SpecialeprojektUnity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2207303184" DateHigh="30576339"/>
</ValidationCache>
