<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2662333425" DateHigh="30576340"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2662363696" DateHigh="30576340"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2662393492" DateHigh="30576340"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2662423927" DateHigh="30576340"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2662463679" DateHigh="30576340"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2662503781" DateHigh="30576340"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2662534225" DateHigh="30576340"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2662564301" DateHigh="30576340"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Effects\Factory Effects.wwu" DateLow="2662844968" DateHigh="30576340"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Events\Default Work Unit.wwu" DateLow="2662875199" DateHigh="30576340"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2663065275" DateHigh="30576340"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2663656849" DateHigh="30576340"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2663687293" DateHigh="30576340"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2663717013" DateHigh="30576340"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2663747453" DateHigh="30576340"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2663777538" DateHigh="30576340"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2663817280" DateHigh="30576340"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Queries\Factory Queries.wwu" DateLow="2663857502" DateHigh="30576340"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2663887467" DateHigh="30576340"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2663927991" DateHigh="30576340"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\SpecialeprojektUnity_WwiseProject.Krist.wsettings" DateLow="550289301" DateHigh="30576344"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\SpecialeprojektUnity_WwiseProject.wproj" DateLow="443117446" DateHigh="30576344"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\States\Default Work Unit.wwu" DateLow="2664599636" DateHigh="30576340"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2664639832" DateHigh="30576340"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2664669907" DateHigh="30576340"/>
</ValidationCache>
