<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2662333425" DateHigh="30576340"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Actor-Mixer Hierarchy\Puzzles.wwu" DateLow="2593936408" DateHigh="30580332"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Actor-Mixer Hierarchy\Vehicle.wwu" DateLow="2594192146" DateHigh="30580332"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2594377599" DateHigh="30580332"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2662393492" DateHigh="30576340"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2011759783" DateHigh="30576476"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2662463679" DateHigh="30576340"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2662503781" DateHigh="30576340"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2662534225" DateHigh="30576340"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2662564301" DateHigh="30576340"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Effects\Factory Effects.wwu" DateLow="2662844968" DateHigh="30576340"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Events\Default Work Unit.wwu" DateLow="2011800321" DateHigh="30576476"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="4127032742" DateHigh="30576679"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2663656849" DateHigh="30576340"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2012612041" DateHigh="30576476"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2663717013" DateHigh="30576340"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2663747453" DateHigh="30576340"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2663777538" DateHigh="30576340"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2663817280" DateHigh="30576340"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Queries\Factory Queries.wwu" DateLow="2663857502" DateHigh="30576340"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2012652481" DateHigh="30576476"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2663927991" DateHigh="30576340"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\SpecialeprojektUnity_WwiseProject.wproj" DateLow="2597932029" DateHigh="30580332"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\States\Default Work Unit.wwu" DateLow="2012752424" DateHigh="30576476"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2598232980" DateHigh="30580332"/>
	<ValidationCacheItem File="C:\Users\Krist\OneDrive\Dokumenter\Specialeprojekt\SpecialeprojektUnity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2664669907" DateHigh="30576340"/>
</ValidationCache>
