<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9E49CB1C-AE49-421E-AF72-F0FCF6156E91}" SchemaVersion="75">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{9E49CB1C-AE49-421E-AF72-F0FCF6156E91}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{A1DC6508-925C-4006-8154-8021D9657797}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
