State Group	ID	Name			Wwise Object Path	Notes
	1058781018	PuzzleCount			\Default Work Unit\PuzzleCount	
	4091656514	GameState			\Default Work Unit\GameState	

State	ID	Name	State Group			Notes
	748895195	None	PuzzleCount			
	3251089378	Puzzle10	PuzzleCount			
	4237507616	Puzzle7	PuzzleCount			
	4237507617	Puzzle6	PuzzleCount			
	4237507618	Puzzle5	PuzzleCount			
	4237507619	Puzzle4	PuzzleCount			
	4237507620	Puzzle3	PuzzleCount			
	4237507621	Puzzle2	PuzzleCount			
	4237507622	Puzzle1	PuzzleCount			
	4237507630	Puzzle9	PuzzleCount			
	4237507631	Puzzle8	PuzzleCount			
	702482391	Game	GameState			
	748895195	None	GameState			
	2607556080	Menu	GameState			

Audio Bus	ID	Name			Wwise Object Path	Notes
	511093792	3D			\Default Work Unit\Master Audio Bus\3D	
	805203703	Master Secondary Bus			\Default Work Unit\Master Secondary Bus	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	348963605	Reverb			\Default Work Unit\Master Audio Bus\3D\Reverb	
	357718954	Delay			\Default Work Unit\Master Audio Bus\3D\Delay	

Effect plug-ins	ID	Name	Type				Notes
	39897458	Wwise Delay (Custom)	Wwise Delay			
	505757189	Auro Headphone (Custom)	Auro Headphone			
	622487552	Wwise RoomVerb (Custom)	Wwise RoomVerb			

