<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{40907770-B0F2-4733-B406-6FC08CC457AD}" SchemaVersion="75">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{40907770-B0F2-4733-B406-6FC08CC457AD}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="DistZoneSphere" ID="{14D0A18F-D3D5-47C2-8C92-A11A32A1E161}"/>
				<GameParameter Name="PlayerAcc" ID="{B7F8491B-187E-42A5-A63D-F5BD2690FFB8}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="2"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="1.5"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
						<Property Name="SlewRateDown" Type="Real64" Value="100"/>
						<Property Name="SlewRateUp" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
